<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object and dom</title>
    <style>
        #production {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px; 
            padding: 20px;

        }
        #production > div{
            padding: 10px;
            background-color: rgb(242, 242, 252);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(86, 84, 84, 0.729);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        #production > div img{
            width: 200px;
            height: 200px;
            border-radius: 5%;
            background: none;
            display: block;
            margin: 0 auto;
            mix-blend-mode: multiply;
        }

        #production > div p {   
            margin: 8px;
            font-size: .9rem;
            color: rgb(55, 1, 96);
            text-transform: capitalize;
            font-family: monospace;
        }

    </style>

</head>
<body>
    <div id ="production"></div>
    <script src="./index.js"></script>
</body>
</html>